
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

html {
	height: 100%;
}

body {
	font-size: 15px;
	padding-bottom: 41px;
	font-family: 'Ubuntu', sans-serif;
	height: 100%;
}

main {
	padding-bottom: 42px;
}

/*-------- Common Styles starts --------*/

label {
	font-weight: 600;
	color: #666;
}

.btn { font-size: 14px; }

.form-control {
	margin-bottom: 10px;
	font-size: 14px;
}

a {
	color: #996515;
	text-decoration: none;
}

a:hover {
	color: #996515;
}

.mb-10 {
	margin-bottom: 10px;
}

.mb-20 {
	margin-bottom: 20px;
}

.ma {
	display: block;
	margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Cabin', sans-serif;
	font-weight: 500;
}



/*-------- Common Styles ends --------*/

/*-------- btn styles starts -----*/

.btn-login {
	width: 100%;
	margin:5px 0 15px;
	text-transform: uppercase;
	background: #996515;
	border-color: #996515;
}

.btn-search {
	width: 100%;
	margin:30px 0 0;
	text-transform: uppercase;
	background: #996515;
	border-color: #996515; 
	color: #fff;
}

.btn-add {
	background: #996515;
	border-color: #996515; 
	color: #fff;
}

.btn-view-two {
	background: #996515;
	border-color: #996515; 
	color: #fff;
	margin-top: 28px;
}

.btn-view {
	background: #996515;
	border-color: #996515; 
	color: #fff;
	padding: 2px 5px;
	font-size: 13px;
}

.btn-submit {
	width: 200px;
	margin:30px auto;
	text-transform: uppercase;
	background: #996515;
	border-color: #996515; 
	color: #fff;
}

.btn-login:hover, .btn-submit:hover, .btn-view:hover, .btn-add:hover, .btn-search:hover, .btn-view-two:hover {
	color: #fff;
	background: #754b09;
} 

/*-------- btn styles ends -----*/

.success-msg {
	font-size: 17px;
	color: #996515;
	text-align: center;
	margin-bottom: 15px;
}

.margin-auto {
	display: block;
	margin: 0 auto;
}


.bg-dark {
  background-color: #fff !important;
  box-shadow: 0 3px 4px #ddd !important;
}

.navbar-dark .navbar-brand {
	background: #996515;
}

footer { 
	width: 100%; 
	position: fixed; 
	bottom: 0; 
	right: 0; 
	padding: 10px 15px; 
	z-index: 999;
	border-top: #ddd solid 1px;
	margin-top: 10px;
	background: #f8f9fa;
	color: #666;
	font-size: 14px;
}

.sidebar-sticky {
	padding-bottom: 33px;
}

.powered {
	text-align: right;
}

footer p {
	margin: 0;
}

.login-box {
	margin-top: 100px;
	display: none;
}

.logo {
	width: 200px;
	display: block;
	margin: 0 auto;
	margin-bottom: 15px;
}

.logo1 {
	height: 30px;
	display: block;
	margin: 0 auto;
}

.login-cover {
	padding: 25px;
	border:#ddd solid 1px;
	border-radius: 7px;
}

.login-cover h3 {
	text-align: center;
	font-size: 17px;
	margin-bottom: 10px;
}

.login-cover .form-control {
	margin-bottom: 15px;
}



.forgot {
	text-align: center;
	text-decoration: underline;
	display: block;
	margin-bottom: 20px;
}

.login-cover h5 {
	text-align: center;
	font-size: 12px;
	color: #999;
	font-weight: normal;
}

.dashboard-left {
	padding-top: 10px;
}

.dash-head-main {
	font-size: 25px;
}

.dash-head1 {
	font-size: 20px;
	margin-bottom: 20px;
}

.dash-card {		
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 30px;
	display: block;
	background: #fff;
}

.dash-card i {
	width: 20px; margin-right: 5px;
}

.dash-card i.arow {
  float: right;
  display: inline-block;
  padding: 11px 12px;
  margin-right: 0 !important;
  background: #ccc;
  color: #333;
}

.dash-card a {
	display: block;
	color: #333;
	text-decoration: none;
	padding: 15px;
	border-radius: 0px;
	border: solid 1px #eee;
	font-weight: 400;
}

.dash-card a:hover {
	background: #ddd;
	color: #333;
}

.dashboard-right {
	border-left: #ddd solid 1px;
	padding-left: 20px;
	min-height: 400px;
	padding-top: 30px;
}

.dash-right-card {
	margin-bottom: 10px;
}

.dash-right-card h4 {
	font-size: 16px;
	margin-bottom: 10px;
}

.dash-right-card h4::after {
	content: '';
	position: relative;
	display: block;
	width: 100px;
	height: 1px;
	background: #ddd;
	top: 10px;
}

.dash-right-card ul {
	padding: 10px 0;
	line-height: 25px;
	font-size: 14px;
	margin: 0;
}

.dash-right-card ul li { 
	display: block;
}

.dash-right-card ul li span { 
	min-width: 110px;
	display: inline-block;
}

.top-details {
	color: #333;
	font-size: 20px;
}

.top-details span {
	padding: 0 5px;
}

.top-details .timing b {
	font-size: 25px;
}

.sidebar {
	background: #fff !important;
}

.sidebar .nav-link {
	border-bottom: #eee solid 1px;
	font-weight: 400;
}

.sidebar .nav-link i {
	margin-right: 5px;
	color: #fff;
  background: #996515;
  width: 25px;
  height: 25px;
  border-radius: 50px;
  padding: 6px 0;
  text-align: center;
  font-size: 12px;
}

.sidebar .nav-link i.arow {
	display: inline-block;
	float: right;
	padding: 5px 0;
	margin: 0;
	width: auto;
	color: #999;
	height: auto;
	background: none;
}

.project-list-head {
	background: #eee;
	border-radius: 5px;
	padding: 15px;
	margin-bottom: 10px;
}

.head-filter label {
	display: block;
}



.time-enter {
	width: 150px;
}

.time-split {
	width: 45%;
	margin: 0 2px;
	display: inline-block;
	float: left;
}



.holiday-cal-sec {
	max-width: 800px;
	border:#ddd solid 1px;
}

.leave-right {
	padding-left: 30px;
	border-left: #ddd solid 1px;
}

.proj-add-card {
	
}

.proj-add-card h4 {
	font-size: 18px;
}

.proj-add-card label {
	color: #666;
}

.project-add-left .card-header {
	font-size: 15px;
	font-weight: 600;
	color: #333;
	padding:0;
	display: block;
}

.project-add-left .card-header a {
	padding: .75rem 1.25rem;
	display: block;
}

.project-add-left .card {
	margin-bottom: 5px;
}

.project-add-right h4 {
	font-size: 18px;
	font-weight: 600px;
	margin-bottom: 20px;
}

.project-add-right h4::after { 
	content: '';
	position: relative;
	display: block;
	width: 100px;
	height: 1px;
	background: #ddd;
	top: 10px;	
}

.sidebar .nav-link.active {
	color: #996515;
}

.user-name {
	font-size: 17px;
	background: #ddd;
}

.user-name .nav-link.active {
	color: #000;
	font-weight: 400;
}

.small-heading {
	font-size: 16px;
}


/*--------Team Lead Section-------------*/


.admin1 h5 {
	font-size: 17px;
}

.admin1 hr {
	margin-top: 0;
}

.admin1 .dash-card {
	font-size: 15px;
	margin-bottom: 12px;
}

.admin1 .dash-card a {
	padding: 0;
}

.admin1 .dash-card a span {
    display: inline-block;
    padding: 7px 10px;
}

.employee-sec h4 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 12px;
	border-bottom: #ddd solid 1px;
	padding-bottom: 10px;
}

.emp-sec-left .tab-content>.tab-pane {
	border: #ddd solid 1px;
	padding: 15px;
	border-top: 0;
	border-radius: 0 0 5px 5px;
}

.emp-sec-left .nav-tabs .nav-link {
	font-size: 16px;
	font-weight: 600;
	color: #333;
}

.emp-sec-left .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	color: #fff;
	background: #666;
}

.employee-sec {
	padding-bottom: 40px;
}
.working-off{
	display: block;
	width: 40px;
	height: 20px;
	background: red;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
}
.working-on{
	display: block;
	width: 40px;
	height: 20px;
	background: green;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	font-weight: 500;
	font-size: 12px;
}

.navbar-dark .navbar-nav .nav-link {
	color: #fff;
    background: #111;
    padding: 5px 10px;
    border-radius: 5px;
    border: rgba(255,255,255,0.5) solid 1px;
}

.emp-list-name li {
	font-size: 11px;
    display: inline-block !important;
    margin: 0 5px 5px 0;
    padding: 0 2px;
    border: #ddd solid 1px;
    border-radius: 5px;
}
.journal-sec {
	text-align: justify;
}

.img1 {
	display: inline-block;
	margin: 0 15px 15px 0;
	width: 200px;
	float: left;
	padding: 7px;
	background: #ddd;
}

.img2 {
	display: inline-block;
	margin: 0 15px 15px 0;
	width: 100%;
	float: left;
	padding: 7px;
	background: #ddd;
}

.special-block {
	background: #eee;
	margin: 15px 0;
}

.special-block-left {
	padding: 25px;
}

.special-block-right {
	padding: 25px;
	background: #a9670a;
	color: #fff;
}

.anniv-image-cover {
	position: relative;
}

.anniv-year {
	position: absolute;
	padding: 10px;
	background: #a9670a;
	color: #fff;
	left: 0;
	bottom: 0;
	font-size: 25px;
	font-weight: 700;
}

.anniv-year span {
	font-size: 17px;
	font-weight: 300;
}

.nav-spot {
  background-color: #eee;
  animation-name: menu;
  animation-duration: 4s;
}

@keyframes menu {
  from {background-color: none;}
  to {background-color: yellow;}
}

.onam-spot {
  background-color: #996515;
  animation-name: menu1;
  animation-duration: 4s;
  border: 0;
}

@keyframes menu1 {
  from {background-color: none;}
  to {background-color: red;}
}


@media screen and  (min-width: 768px) {
	.login-box {
		display: block;
	}
}
/*-----------*/

.card-header .title {
    font-size: 17px;
    color: #000;
}
.card-header .accicon {
  float: right;
  font-size: 20px;  
  width: 1.2em;
}
.card-header{
  cursor: pointer;
  border-bottom: none;
}
.card{
  border: 1px solid #ddd;
}
.card-body{
  border-top: 1px solid #ddd;
}
.card-header:not(.collapsed) .rotate-icon {
  transform: rotate(180deg);
}

.dashboard-right .accordion>.card>.card-header {
	padding: 7px 0;
	border: 0;
	background: none;
}

.dashboard-right .card-header .title {
	font-size: 14px;
	font-weight: 300;
}

.dashboard-right .accordion>.card {
	border: 0;
	border-bottom:#eee solid 1px;
}

.dashboard-right .accordion>.card:not(:last-of-type) {
	border-bottom:#ddd solid 1px;
}

.dashboard-right .card-body {
	border-top: 0;
	padding: 15px 0;
}

.dashboard-right .card-body ul {
	padding: 0;
	list-style: none;
}

.dashboard-right .card-body ul li {
	line-height: 25px;
	border-bottom: #eee solid 1px;
	padding: 3px 0;
}

.dashboard-right .card-header .title i {
	margin-right: 7px;
	color: #996515;
}

.dashboard-right .card-body ul li b {
	float: right;
}

.awards-blk {
	padding: 20px;
	border-radius: 5px;
	background: #eee;
}

.awards-blk h5 {
	font-size: 17px;
	margin-bottom: 15px;
}

.active-time-sec {
	border: #ddd solid 1px;
	border-radius: 10px;
	margin-bottom: 15px;
	overflow: hidden;
}

.login-time {
	padding: 10px;
	margin-bottom: 10px;	
}

.login-time h4 {
	font-size: 16px;
	margin: 0;
	color: #333;
}

.login-time h4 span {
	background: #996515;
	padding: 3px 5px;
	color: #fff;
	border-radius: 4px;
}

.active-time {
	padding: 10px;	
}

.active-time h1 {
	font-size: 50px;
	color: #996515;
}

.active-time h1 span {
	font-size: 30px;
}

.polls-sec .table {
	display: table;
}

.daily-box {
	border-radius: 7px;
	background: #a9670a;
	padding: 15px;
	margin-bottom: 15px;
	color: #fff;
}

.daily-box h3 {
	margin-bottom: 10px;
	border-bottom: #fff dashed 1px;
	padding-bottom: 10px;
}

.daily-box h4 {
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 700;
}

.daily-box h5 {
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 400;
	line-height: 25px;
}

.eom-nom-sec p {
	font-size: 15px;
	line-height: 25px;
}

.eom-nom-sec h5 {
	font-size: 17px;
	margin-bottom: 10px;
}

.eom-nom-iner {
	padding: 15px;
	background: #eee;
	margin: 15px 0;
	border-radius: 7px;
}

.eom-nom-iner h5 {
	margin-bottom: 15px;
	border-bottom: dotted 1px #999;
	padding-bottom: 10px;
}

.eom-nom-sec ul {
	list-style-type: decimal;
	padding: 10px 0 10px 20px;
	font-size: 15px;
}

.eom-nom-sec ul li h4 {
	font-size: 16px;
	margin-bottom: 15px;
}

.eom-nom-sec ul li {
	margin-bottom: 20px;
}

.eom-nom-sec ul li input[type=checkbox] {
	margin-right: 10px;
}

.eom-nom-sec .checkbox-line {
	margin-bottom: 7px;
}

.eom-nom-sec p {
	font-size: 15px;
	line-height: 25px;
}

.eom-nom-sec h5 {
	font-size: 17px;
	margin-bottom: 10px;
}

.eom-nom-iner {
	padding: 15px;
	background: #eee;
	margin: 15px 0;
	border-radius: 7px;
}

.eom-nom-iner h5 {
	margin-bottom: 15px;
	border-bottom: dotted 1px #999;
	padding-bottom: 10px;
}

.eom-nom-sec ul {
	list-style-type: decimal;
	padding: 10px 0 10px 20px;
	font-size: 15px;
}

.eom-nom-sec ul li h4 {
	font-size: 16px;
	margin-bottom: 15px;
}

.eom-nom-sec ul li {
	margin-bottom: 20px;
}

.eom-nom-sec ul li input[type=checkbox] {
	margin-right: 10px;
}

.eom-nom-sec .checkbox-line {
	margin-bottom: 7px;
}

.bday-box {
	padding: 10px;
	background: #eee;
	border: dashed #ccc 1px;
	margin-bottom: 30px;
}

.new-join-box {
	padding: 10px;
	background: #a9670a;
}

.new-join-box p {
	color: #fff;
	font-size: 15px;
	line-height: 22px;
}
.alloc-types {
	padding: 10px 0 5px;
	border-bottom: dashed 1px #ddd;
	margin-bottom: 20px;
}

.alloc-types ul {
	padding: 0;
	margin: 0;
}

.alloc-types ul li {
	padding: 5px 10px;
	border-radius: 20px;
	margin: 0 7px 7px 0;
	display: inline-block;
	font-weight: 500;
}

.alloc-types ul li.green {
	background: #008000;
	color: #fff;
}

.alloc-types ul li.yellow {
	background: #ffff00;
}

.alloc-types ul li.blue {
	background: #0000ff;
	color: #fff;
}

.alloc-types ul li.orange {
	background: #ffa500;
	color: #fff;
}

.alloc-types ul li.violet {
	background: #890cd6;
	color: #fff;
}

.alloc-types ul li.grey {
	background: #666;
	color: #fff;
}

.alloc-types ul li.red {
	background: red;
	color: #fff;
}

.alloc-types ul li.pink {
	background: #ff2a9d;
	color: #fff;
}

.laptop-list .green {
	background: #008000;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .yellow {
	background: #ffff00;
	color: #000;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .blue {
	background: #0000ff;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .green {
	background: #008000;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .orange {
	background: #ffa500;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .violet {
	background: #890cd6;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .grey {
	background: #666;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .red {
	background: red;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .pink {
	background: #ff2a9d;
	color: #fff;
	padding: 5px 7px;
	border-radius: 20px;
}

.laptop-list .edit a {
	background: brown;
	color: #fff;
	padding: 4px 7px;
	border-radius: 25px;
}
.eom-box {
	overflow: hidden;
	padding: 0;
}

.eom-box h2 {
	border-radius: 0 0 7px 7px;
	background: #333;
	display: table;
	padding: 7px 15px;
	font-size: 25px;	
	margin: 0 auto;
	margin-bottom: 8px;
}

.eom-box h3 {
	font-size: 20px;
	border: 0;
	text-align: center;
	margin-bottom: 5px;
}

.eom-box img {
	width: 50%;
	display: block;
	margin: auto;
	margin-bottom: 10px;
	border-radius: 7px 0 7px 0;
	border: #fff solid 3px;
}

.eom-box h4 {
	font-size: 20px;
	text-align: center;
	margin: 0;
	padding: 10px 0;
	background: #333;
	font-weight: normal;
}

.noti-sec h4 {
	border-bottom: #ddd solid 1px;
	padding-bottom: 7px;
}

.onam-sec1 ol {
	padding: 0;
	border-radius: 0 0 7px 7px;
	margin: 0 0 30px 0;
	list-style-position: inside;
	border: #ddd solid 1px;
}

.onam-sec1 ol li {
	border-bottom: #ddd solid 1px;
	padding: 7px 10px;
}

.onam-sec1 ol > li:nth-of-type(odd) {
    background-color: #eee ;
}

.onam-sec1 h5 {
	margin-top: 15px;
	border-radius: 7px 7px 0 0;
	margin: 0;
	padding: 5px 10px;
}

.onam-sec1 h5.c1 {
	background: #d09501;
	color: #fff;
}

.onam-sec1 h5.c2 {
	background: #1c9213;
	color: #fff;
}

.onam-sec1 h5.c3 {
	background: #134492;
	color: #fff;
}

.onam-sec1 h5.c4 {
	background: #730ba8;
	color: #fff;
}

.onam-sec1 h5.c5 {
	background: #0b90a8;
	color: #fff;
}

.onam-sec1 h5.c6 {
	background: #99a80b;
	color: #fff;
}

.onam-sec1 h5.c7 {
	background: #d57410;
	color: #fff;
}

.onam-sec1 h5.c8 {
	background: #e8493a;
	color: #fff;
}

.onam-sec1 h5.c9 {
	background: #16afa0;
	color: #fff;
}

.onam-sec1 h5.c10 {
	background: #b51994;
	color: #fff;
}

.height100 {
	height: 100%;
}

.my-team-sec {
	padding-bottom: 50px;
}

.img3 {
	margin: 15px 0;
}

@media screen and  (min-width: 768px) {
	.login-box {
		display: block;
	}

	.img2 {
		width: 250px;
	}

	.special-block-right img {
		width: 100%;
	}
}

@media screen and  (min-width: 1300px) {
	
}

@media screen and  (min-width: 1400px) {

	.special-block-right img {
		width: 250px;
	}
	
	.login-time h4 {
		font-size: 18px;
	}

	.active-time h1 {
		font-size: 70px;
	}

	.active-time h1 span {
		font-size: 30px;
	}

	.eom-box h3 {
		font-size: 25px;
	}

	.eom-box h2 {
		font-size: 30px;
	}

	.daily-box h4 {
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 700;
	}

	.daily-box h5 {
		margin-bottom: 10px;
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
	}

	.dashboard-right .card-header .title {
		font-size: 15px;
		font-weight: 400;
	}

	.img2 {
		display: inline-block;
		margin: 0 15px 15px 0;
		width: 250px;
		float: left;
		padding: 7px;
	}
}